{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moviebooking.database.windows.net,1433;Initial Catalog=movieBooking;Persist Security Info=False;User ID=movieBookingAPI;Password=.Net12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "superduperultramegasecretkeywithlotsofentropy!!",
    "Issuer": "moviebookingapi",
    "Audience": "moviebookingapi"
  }
}
